<!DOCTYPE html>
<!-- hey, hey, hey, the end is near -->
<!-- TK -->

<head>
    <title>jeffrey moro</title>
    <meta charset="utf-8">
    <meta name="author" content="Jeffrey Moro">
    <meta name="description" content="Jeffrey Moro’s Homepage">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="navbutton"><a href="/">/index</a></div>
            <div class="navbutton"><a href="/research">/research</a></div>
            <div class="navbutton"><a href="/teaching">/teaching</a></div>
            <div class="navbutton"><a href="/blog">/blog</a></div>
        </nav>
    </div>
    <div class="content">
        <h1>~/jeffreymoro/index.html</h1>
        <img src="assets/img/selfie.jpg">

        <h2>> whoami</h2>
        <h3>→<span id="namespace"></span>Jeffrey Moro, PhD</h3>
        <p>I’m a writer, teacher, and tinkerer based in Baltimore, Maryland. Broadly, my work explores how we use computers to represent, interpret, model, and otherwise mediate the natural world. I’m especially interested in environmental computation’s long media history: how uncommon, even so-called “obsolete” technologies from almanacs to old video games help us reflect on and better understand our present relationship with—and collective responsibilities towards—our planet.</p>
        <p>To that end, I’m currently working on a book titled <i>Cloud Studies: A Media Archaeology of the Atmosphere</i>, which explores the mediation of the atmosphere as data from the Earth’s surface up to outer space. The book is structured in five chapters, each corresponding to a layer of the Earth’s atmosphere: troposphere, stratosphere, mesosphere, thermosphere/ionosphere, and exosphere. As the subtitle suggests, I take a media archaeological approach, exploring some lesser-known—even downright strange—moments in atmospheric media history, from electronic weather diaries to climate simulation games, artificial meteors to experimental radio art, to argue that we’ve come to imagine the atmosphere <i>as</i> a computer itself. I’ve published essays related to his project in the <i>Journal of Environmental Media</i>, <i>Media Fields</i>, and <i>Amodern</i>, <a href="/research">among other venues</a>.</p>
        <p>Other research interests of mine include media theory and history, electronic literature, vintage and obsolete computers, software (especially video game) preservation, textual history, the materiality of radio, technologies of the occult, nature writing, the cultural history of the internet, and barbell weightlifting.</p>

        <h2>> ls -affiliations</h2>
        <p>I currently hold the position of Assistant Clinical Professor of Digital Humanities and Digital Studies with the <a href="https://mith.umd.edu/">Maryland Institute for Technology in the Humanities</a> (MITH) and <a href="https://aadhum.umd.edu/">African American Digital and Experimental Humanities</a> (AADHum) at the University of Maryland, College Park, where I’m also affiliated with the <a href="https://aim.umd.edu/">Artificial Intelligence Interdisciplinary Institute at Maryland</a> (AIM). Among my various programmatic duties at MITH, I steward its retrocomputing collections, including the Bill Bly and Deena Larsen Collections of Electronic Literature, and run RetroComp, a research lab dedicated to the preservation and revitalization of old computers. I teach both undergraduate and graduate classes in the digital humanities, with a particular emphasis on hands-on work with MITH’s collections.</p>

        <p>I received my PhD in English with a certificate in Digital Studies from the University of Maryland, College Park. I’m a co-founder of the <a href="https://irlhumanities.org/">Immersive Realities Labs for the Humanities</a> (irLh), a multidisciplinary research lab that integrates emerging digital technologies with humanistic critique. Past lives include work as a site manager for <i>Romantic Circles</i>, a born-digital journal of Romantic literary studies, and as a post-baccalaureate resident with Five College Digital Humanities.</p>

        <h2>> ls recent-posts/</h2>
        <p>I blog, erratically. If you’d like to read my posts in your inbox, I have <a href="https://buttondown.com/jeffreymoro">a newsletter</a> that mirrors my posts here. I also have <a href="/feed.xml">an RSS feed</a>.</p>
        <ul>
            <li><a href="/blog/2026-05-31-how-much-computer.html">2026-05-31: How Much Computer</a></li>
            <li><a href="/blog/2026-05-01-silence.html">2026-05-01: Silence</a></li>
            <li><a href="/blog/2026-03-21-sick-day.html">2026-03-21: Sick Day</a></li>
            <li><a href="/blog/2026-01-31-keys-ranked.html">2026-01-31: Keys, Ranked</a></li>
            <li><a href="/blog/2026-01-18-hojoki.html">2026-01-18: Hōjōki</a></li>
        </ul>

        <h2>> mail</h2>
        <p>You can reach me at jm [at] jeffreymoro [dot] com.</p>
    </div>
    <footer>
        <p>© 2026 • jeffrey moro</p>
    </footer>
</body>